@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: Open Sans;
    src: url(../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}


*{
    margin: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    font-family: Open Sans, sans-serif;
}

svg{
    width: 50px;
    fill: white;
}

img{
    width: 100px;
}

.container, .row{
    width: 100%;
}

body .container .row{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* Sidebar */
aside{
    background-color: #166534;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .logo a{
        text-decoration: none;
        color: inherit;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-size: 20px;

        svg{
            width: 40px;
        }
    }

    .nav-items{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .nav-item a{
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;

            .icon{
                display: flex;
                align-items: center;
                justify-content: center;

                svg{
                    width: 30px;
                }
            }

            .name{
                font-size: 15px;
            }
        }
    }
}


/* Main Content */

main{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    color: #052e16;

    .profile-pic{
        border: none;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .navbar{
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
        background-color: white;
        box-shadow: rgb(0, 0, 0, 0.5) 4px 2px 4px 2px ;

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: wrap;

            svg{
                width: 20px;
                fill: #052e16;
            }

            .search-bar form{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                label{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                input[type="search"]{
                    outline: none;
                    border: none;
                    padding: 10px;
                    width: clamp(20vw, 35vw, 50vw);
                    background-color: #e5e7eb;
                    border-radius: 20px;
                    -webkit-border-radius: 20px;
                    -moz-border-radius: 20px;
                    -ms-border-radius: 20px;
                    -o-border-radius: 20px;
}

            }

            .profile{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 10px;
                gap: 15px;

                .notifications{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }

                .profile-pic{
                    width: 30px;
                    height: 30px;
                }

                .account-name{
                    font-size: 12px;
                    font-weight: 700;
                }
            }

            
        }

        .nav{
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;

            .intro{

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                
                .profile-pic{
                    width: 50px;
                    height: 50px;
                }

                .greetings{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;

                    h1{
                        font-size: 18px;
                    }
                }
            }

            .nav-buttons{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .nav-button input[type="button"]{
                    background-color: #166534;
                    padding: 8px;
                    cursor: pointer;
                    width: 80px;
                    color: white;
                    border: none;
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                }
            }
        }
    }

    .content{
        padding: 30px 20px;
        display: grid;
        /* grid-template-columns: 2fr 1fr; */
        /* grid-auto-rows: auto; */
        gap: 20px;

        h2{
            font-size: 22px;
            margin-bottom: 10px;
        }

        .projects {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            padding: 10px;

            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 20px;
                

                .project{
                    border-left: 10px solid #166534;
                    border-radius: 10px;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    background-color: white;

                    .preview {

                        h3{
                            font-size: 16px;
                        }

                        p{
                            font-size: 13px;
                        }
                    }

                    .options{
                        width: 100%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 20px;

                        div a{
                            text-decoration: none;
                        }

                        svg{
                            fill: #052e16;
                            width: 25px;
                            
                        }
                    }
                }
            }
        }

        #announcements{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding: 10px;

            .container{
                display: flex;
                flex-direction: column;
                padding: 0 20px;
                background-color: white;
                border-radius: 10px;
                

                .post{
                    padding: 20px 0;

                    h3{
                        font-size: 16px;
                    }

                    p{
                        font-size: 13px;
                    }
                }

                .post:not(#last){
                    border-bottom: 1px solid #052e16;
                }
            }
        }

        #trending{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            padding: 10px;

            .container{
                display: flex;
                height: inherit;
                flex-direction: column;
                gap: 20px;
                padding: 20px;
                border-radius: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;

                .account{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 15px;

                    img{
                        border: none;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                
                    }

                    img:hover{
                        transform: scale(110%);
                        -webkit-transform: scale(110%);
                        -moz-transform: scale(110%);
                        -ms-transform: scale(110%);
                        -o-transform: scale(110%);
                        cursor: pointer;
                    }

                    .detail{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        .username{
                            font-size: 15px;
                            font-weight: 600;
                        
                        }

                        .projectname:hover{
                            text-decoration: underline;
                            cursor: pointer;
                        }

                        .projectname{
                            font-size: 13px;
                                                
                        }                        
                    }

                }
            }
        }
    }
}

@media screen and (max-width: 900px){

    main .content{
        display: block;
        
    }
    
}


@media screen and (max-width: 630px) {

    body .container .row{
        grid-template-columns: 1fr 6fr;
    }

    aside {

        .nav-items{
            gap: 25px;
        }

        .name{
            display: none;
        }
    }
}

@media screen and (max-width: 510px) {

    main .navbar .nav .nav-buttons{
        gap: 5px;

        .nav-button input[type="button"]{
            width: 50px;
            font-size: 10px;

        }
    }

    main .content {
        padding: 10px;

        .projects .container {
            display: block;

            .project{
                margin: 10px;
            }
        }
    }
}